VITE_SUPABASE_PROJECT_ID="eqaxlptaokejbcftvjnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYXhscHRhb2tlamJjZnR2am51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzIwMTksImV4cCI6MjA3NDEwODAxOX0.IC0RR9hCJz4kE2wW0X3thzF3EK1MDtKKDW5-DKVdJZM"
VITE_SUPABASE_URL="https://eqaxlptaokejbcftvjnu.supabase.co"

# Premier compte (réservations)
VITE_EMAILJS_PUBLIC_KEY=WugO_Tomf_OhDYYVF
VITE_EMAILJS_SERVICE_ID=service_idyxfei
VITE_EMAILJS_TEMPLATE_ADMIN=template_bh29jtk
VITE_EMAILJS_TEMPLATE_CLIENT_ACCEPTED=template_xoglz5r
VITE_EMAILJS_TEMPLATE_CLIENT_REJECTED=template_xoglz5r

# Deuxième compte (annulations)
VITE_EMAILJS_PUBLIC_KEY_CANCEL=Y55vVnG03AWADOhE3
VITE_EMAILJS_SERVICE_ID_CANCEL=service_uc7zw63
VITE_EMAILJS_TEMPLATE_CANCEL_ADMIN=template_stgykid
VITE_EMAILJS_TEMPLATE_CANCEL_CLIENT=template_te0220g